{
  "name": "craft",
  "version": "0.1.0",
  "description": "Audit decisions, specify behavior, build minimally, detect drift, and feed defects back into the spec.",
  "author": {
    "name": "Benjamin Fransson"
  },
  "keywords": ["spec-driven-development", "audit", "drift-detection", "minimalism", "backpropagation"]
}
