{
  "name": "craft",
  "version": "0.1.0+codex.20260812135311",
  "description": "Plan concepts, specify and distill current behavior, build minimally, critique aggressively, audit decisions, check drift, and close tasks through a gated review loop.",
  "author": {
    "name": "Benjamin Fransson"
  },
  "keywords": [
    "spec-driven-development",
    "feature-planning",
    "critique",
    "audit",
    "drift-detection",
    "quality-loop",
    "minimalism",
    "backpropagation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft",
    "shortDescription": "Plan, specify, distill, build, critique, audit, and learn",
    "longDescription": "A personal workflow combining research-led concept planning, compact specifications, confirmed current-truth distillation, minimal implementation, adversarial read-only critique, conservative decision audits, drift detection, a gated build-audit-check loop, and defect backpropagation.",
    "developerName": "Benjamin Fransson",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Write"
    ],
    "defaultPrompt": [
      "$craft",
      "$craft:plan",
      "$craft:spec",
      "$craft:distill",
      "$craft:build --next",
      "$craft:full-loop --next --loop"
    ]
  }
}
